[pytest]
DJANGO_SETTINGS_MODULE = myfood.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
adopts =
  --doctest-modules
  --strict-markers
  -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning