@media (min-width: 320px) {
  #all-order {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
#all-order {
  display: grid;
  margin: 0 auto;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 24rem;
  margin-top: 1rem;
  color: #F5F5F5;
  font-weight: bold;
}

.foods-cart-order {
  width: 90%;
  z-index: -1;
}

.data-total {
  display: flex;
  flex-direction: row;
  background-color: #BE0000;
  padding-left: 1rem;
  padding-right: 0.3rem;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 24px;
  align-items: center;
  gap: 0.2rem;
  margin-bottom: 1rem;
}

.preparation {
  display: flex;
  color: #252525;
  margin-right: 1rem;
  gap: 0.2rem;
  z-index: -1;
}

.loading-icon {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=order.css.map */